-- Create Tables
CREATE TABLE customers (
    customer_id INTEGER PRIMARY KEY,
    customer_name TEXT,
    country TEXT
);

CREATE TABLE products (
    product_id INTEGER PRIMARY KEY,
    product_name TEXT,
    price REAL
);

CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Insert Data
INSERT INTO customers VALUES
(1, 'Alice', 'USA'),
(2, 'Bob', 'India'),
(3, 'Charlie', 'UK'),
(4, 'Diana', 'USA'),
(5, 'Ethan', 'Canada');

INSERT INTO products VALUES
(1, 'Laptop', 800),
(2, 'Smartphone', 500),
(3, 'Headphones', 100),
(4, 'Keyboard', 50);

INSERT INTO orders VALUES
(1, 1, 1, 1, '2024-01-10'),
(2, 1, 3, 2, '2024-01-15'),
(3, 2, 2, 1, '2024-02-05'),
(4, 3, 3, 3, '2024-02-18'),
(5, 4, 1, 1, '2024-03-10'),
(6, 5, 4, 2, '2024-03-22');
